1527570464725	Delete resource 'bubbleSort'
1527570642681	Delete resource 'bubbleSort'
1527570707976	Delete resource 'bubbleSort/src/bubbleSort.c'
1527570724742	Delete resource 'bubbleSort/src/Vector_ex1.cpp'
1527571758464	Delete resource 'CocktailSort/src/bubbleSort.cpp'
1527574007941	Delete 2 resources
1527574020078	Delete 2 resources
1527574027507	Delete resource 'bubbleSort/Debug/Vector_ex1.exe'
1527574036067	Delete resource 'SelectionSort/Debug/CocktailSort.exe'
1527574058874	Delete resource 'SelectionSort/src/CocktailSort.cpp'
1527574157317	Delete resource 'SelectionSort/Debug/CocktailSort.exe'
