1527570464725	Delete resource 'bubbleSort'
1527570642681	Delete resource 'bubbleSort'
1527570707976	Delete resource 'bubbleSort/src/bubbleSort.c'
1527570724742	Delete resource 'bubbleSort/src/Vector_ex1.cpp'
1527571758464	Delete resource 'CocktailSort/src/bubbleSort.cpp'
1527574007941	Delete 2 resources
1527574020078	Delete 2 resources
1527574027507	Delete resource 'bubbleSort/Debug/Vector_ex1.exe'
1527574036067	Delete resource 'SelectionSort/Debug/CocktailSort.exe'
1527574058874	Delete resource 'SelectionSort/src/CocktailSort.cpp'
1527574157317	Delete resource 'SelectionSort/Debug/CocktailSort.exe'
1527655849346	Delete resource 'InsertionSort/src/SelectionSort.cpp'
1527655942352	Delete resource 'InsertionSort/Debug/SelectionSort.exe'
1527656156308	Delete resource 'InsertionSortDichotomy/src/InsertionSort.cpp'
1527656181570	Delete resource 'InsertionSortDichotomy/Debug/InsertionSort.exe'
1527747928983	Delete resource 'HashSort/src/CocktailSort.cpp'
1527747998121	Delete resource 'HashSort/Debug/CocktailSort.exe'
1527748023607	Rename resource 'HashSort'
